<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <style>
       
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #000;
    /* font-family: 'Roboto', sans-serif; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .content {
    position: relative;
    }

    .content h2 {
    /* color: #fff; */
    position: absolute;
    font-size: 10em;
    transform: translate(-50%, -50%);
    }

    .content h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #03a9f4;
    }

    .content h2:nth-child(2) {
    color: #03a9f4;
    animation: animate 3s ease-in-out infinite;
    }

    @keyframes animate {

    0%,
    100% {
    clip-path: polygon(1% 41%, 18% 41%, 35% 46%, 46% 50%, 64% 56%, 82% 57%, 99% 48%, 100% 98%, 0% 99%);
    }

    50% {
    clip-path: polygon(0 55%, 15% 62%, 32% 65%, 48% 61%, 64% 56%, 81% 48%, 99% 45%, 100% 98%, 0% 99%);
    }
    }

    @media screen and (max-width:440px) {
        .content h2{
            font-size: 5em;
        }  
    }
    </style>
</head>

<body>
    <div class="content">
        <h2>Water</h2>
        <h2>Water</h2>
    </div>
</body>

</html>